@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F2E9DC;
}

/*---------- HEADER ----------*/
header {
  background-color: #f9f6ee;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link img {
  height: 6.6em;
}
.btn-nav {
  border: transparent;
  background: transparent;
  color: #007a4b;
  font-size: 1.5rem;
}
.btn-rotation {
  transform: rotate(90deg);
}
.nav-links {
  display: none;
}
.nav-open {
  display: flex;
  flex-direction: column;
}
.nav-link {
  font-family: "Poppins", serif;
  list-style: none;
  margin: 20px 0;
  border-bottom: 2px solid #00704a;
  width: 8rem;
}
.nav-link a {
  color: #00704a;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 150%;
}

/*----------- FOOTER ----------*/
footer {
  background-color: #f9f6ee;
  border-top: #00593c 5px solid;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-contenedor {
  display: flex;
  align-items: center;
}
.footer-contenedor__logo img {
  object-fit: contain;
  width: 150px;
  height: auto;
}
.footer-contenedor p {
  margin: 10px 0px 0px 30px;
  font-family: sans-serif;
}
footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.logo-red__social {
  object-fit: contain;
  width: 35px;
  height: auto;
  margin-right: 20px;
}

/*--------- HTML HOME ---------*/
.main-home__welcome {
  background-image: url(../img/granos-cafe.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Poppins", serif;
  color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
}

.main-home__welcome h1 {
  font-size: 200%;
}

.main-home__welcome p {
  font-size: 100%;
  text-align: center;
}

.article-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: justify;
  padding: 1em;
  font-family: "Poppins", serif;
  border: 5px solid #00593c;
  border-radius: 10px;
}

.article-inicio h2 {
  text-align: center;
  font-size: 200%;
  border-bottom: #00593C 5px solid;
  width: 75%;
  padding-bottom: 0.75em;
}

.article-inicio__info h2,
.article-inicio__info h3 {
  text-align: center;
  margin-top: 10px;
}

.article-inicio__info--mision {
  margin-left: 1.5em;
}

.aside-ofertas {
  background: url(../img/pexels-pixabay-531754.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: serif;
}

.aside-ofertas h2 {
  margin: 0px;
  color: #fafafa;
  font-size: 2.5em;
  text-align: center;
}

.aside-ofertas__contenerdor {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.aside-ofertas__contenedor--img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aside-ofertas__contenedor--img a {
  text-decoration: none;
}

.img-producto {
  width: 100%;
}

.nombre-del__producto {
  color: #fafafa;
  font-size: 1.5em;
}

/*---------- HTML PRODUCTOS ----------*/
.main-productos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-productos__welcome {
  border-bottom: #00593C 5px solid;
  max-width: none;
  width: 75%;
  margin: 0px 0px 1.5em 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-productos__welcome h1 {
  font-size: 300%;
  margin: 32px 0px;
}

.main-productos__welcome p {
  font-size: 150%;
  margin: 0px 0px 25px 0px;
}

.main-productos h2 {
  text-align: center;
  margin-bottom: 32px;
}

.main-productos__contenedor--cafes {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.main-productos__cafe {
  background: url(../img/fondo-de-cafeteria.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-productos__cafe p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-family: serif;
  font-size: 100%;
}

.main-productos__cafe img {
  width: 100%;
  height: auto;
}

.main-productos__contenedor--tablas {
  margin: 20px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
  font-size: 0.9em;
}

table {
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #AE9A7C;
}

th {
  text-align: left;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #CEBFAA;
}

td {
  padding: 10px;
}

.tablas-botoneras {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tablas-botoneras button {
  width: 200px;
  height: 2em;
  margin: 10px 0px 5px 0px;
}

/*---------- HTML RECERVAS ----------*/
.tachado {
  text-decoration: line-through;
}

.form-contenedor {
  background-color: #00593C;
  font-family: sans-serif;

  font-size: 1em;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  margin: 25px auto;
  display: block;
  color: #fff;
}

.form-encabezado {
  font-size: 1em;
  text-decoration: none;
  text-align: justify;
}

.form-campo {
  display: flex;
  flex-direction: column;
}

.form-campo label {
  margin: 10px 0;
}

.form-campo input,
.clave {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 5pxpx;
}

.captcha {
  color: white;
  margin: 0px 0px 10px 0px;
}

.clave {
  width: 200px;
  margin-bottom: 5px;
}

.mensajeDeSeguridad {
  text-transform: none;
  margin: 0;
}

.colorRED {
  color: #FF1818;
}

.form-campo button {
  background-color: #F9A03F;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.tabla-info__reserva {
  font-family: sans-serif;
  font-size: 57%;
  text-align: left;
}

.fila-ejemplo{
  border: 5px solid #FFF65D;
}
.form-newsletter {
  background-color: #00593C;
  font-family: sans-serif;
  text-transform: capitalize;
  font-size: 1em;
  color: #fff;
}


@media only screen and (min-width: 768px) {
  /*---------- HEADER ----------*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .btn-nav {
    display: none;
  }
  .nav-links {
    display: inline;
  }
  .nav-links ul {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
  }
  .nav-link {
    border-bottom: 0;
    text-align: center;
    margin: 0px 20px;
  }
  .nav-link a {
    text-transform: uppercase;
    padding-bottom: 26%;
  }
  .nav-link a:hover {
    font-weight: bolder;
    color: #00593c;
    border-bottom: 4px solid #00593c;
  }

  /*---------- HTML HOME -----------*/
  .aside-ofertas__contenedor--img {
    width: 250px;
  }

  /*---------- HTML PRODUCTOS -----------*/
  .main-productos__contenedor--cafes {
    width: 750px;
    height: auto;
  }

  .main-productos__cafe p {
    font-size: 150%;
    margin-bottom: 5px;
  }

  /*---------- HTML RESERVAS -----------*/
  .main-reservas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-contenedor {
    width: 400px;
  }

  .form-encabezado {
    font-size: 1.5em;
  }

  .tabla-info__reserva--contenedor {
    width: 75%;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1024px) {

  /*---------- HTML HOME -----------*/
  .main-home {
    margin-bottom: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "welcome welcome"
      "article aside";
  }

  .main-home__welcome {
    grid-area: welcome;
  }

  .article-inicio {
    grid-area: article;
  }

  .aside-ofertas {
    grid-area: aside;
  }

  .aside-ofertas__contenerdor {
    flex-direction: column;
    align-items: center;
  }

  .img-producto:hover {
    border-radius: 50%;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.5);
    transition: opacity 0.3s ease;
  }

  /*---------- HTML RESERVAS -----------*/
  .tabla-info__reserva--contenedor {
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  .article-inicio__info {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .article-inicio__info--mision {
    margin-right: 20px;
  }

  .article-inicio__info--cafe {
    margin-left: 20px;
    width: 100%;
  }
}